body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-image: url("zombie.jpeg");
  background-size: cover;
  background-position: center;
}

h1 {
  color: #333;
  text-align: center;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form p {
  margin: 10px 0;
}

form select,
form input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form input[type="number"] {
  width: calc(50% - 5px);
}

form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
}

b {
  display: block;
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}

.dark-grey-text {
  color: #666;
}

select option {
  display: none;
}

select:focus option {
  display: block;
}

.white-text {
  color: white;
}